# Generated by scripts/prod-docker.sh. The script substitutes __HOST__ with
# the hostname from NEXT_PUBLIC_APP_URL and appends this block to the host's
# Caddyfile between managed markers.
__HOST__ {
  encode zstd gzip

  request_body {
    max_size 20MB
  }

  # Hocuspocus WebSocket endpoint. The provider connects to /collab (no
  # trailing path) and multiplexes documents in-message, so we have to match
  # both /collab and /collab/* explicitly — /collab/* alone wouldn't match
  # the bare URL.
  @collab path /collab /collab/*
  handle @collab {
    reverse_proxy 127.0.0.1:1234
  }

  # Everything else -> Next.js. Caddy upgrades WebSockets automatically and
  # sets sensible X-Forwarded-* headers by default.
  handle {
    reverse_proxy 127.0.0.1:3000
  }
}
