# Generated by scripts/prod-docker.sh. The script substitutes __HOST__ with
# the hostname from NEXT_PUBLIC_APP_URL and appends this block to the host's
# Caddyfile between managed markers.
__HOST__ {
  # Compress responses.
  encode zstd gzip

  # Bigger uploads — match the previous nginx setting.
  request_body {
    max_size 20MB
  }

  # WebSocket path for the Hocuspocus collab server.
  # `handle_path` strips the `/collab` prefix before forwarding, so the
  # upstream sees `/` — matching the old nginx `proxy_pass .../;` semantics.
  handle_path /collab/* {
    reverse_proxy 127.0.0.1:1234
  }

  # Everything else -> Next.js. Caddy upgrades WebSockets automatically and
  # sets sensible X-Forwarded-* headers by default.
  handle {
    reverse_proxy 127.0.0.1:3000
  }
}
